.container {
  .image-gallery {
      display: flex;
      flex-direction: column;

      .main-image {
          width: 100%;
          max-height: 400px;
          object-fit: cover;
      }
      .row {
          --bs-gutter-x: 8px; // 設置行之間的間距為8px
          margin: 0; // 移除 row 的 margin 以保持間距一致

          .col-3 {
              padding: 0; // 移除列的 padding 以保持間距一致
         
          }
      }
  }
}
  .list-group-item {
      margin-bottom: 1rem;

      .btn {
          margin-left: 1rem;
      }
  }





.image-gallery .main-image {
  width: 100%;
  height: 400px; /* 主圖片的固定高度 */
}

.image-gallery .small-image {
  width: 100%;
  height: 300px; /* 縮略圖的固定高度 */
  object-fit: cover;
}

.position-relative {
    position: relative;
}

.overlay {
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    pointer-events: none; /* 確保 overlay 不影響圖片點擊 */

}

.modal-image {
    max-width: 100%;
    max-height: 80vh;
    object-fit: contain;
  }
  
  .btn-none {
    border: none;
    background: none;
    outline: none;
    padding: 0;
  }
  
  .modal-content {
    background-color: transparent;
  }
  
  .modal-header,
  .modal-footer {
    border: none;
  }

  
  .card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .card-img-top {
    border-bottom: 1px solid #ddd;
  }
  
  
  
  .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
  }
  
  .card-text {
    color: #666;
  }
  
  .text-muted {
    font-size: 0.875rem;
    color: #999;
  }
  

